/* @sa [[User:Nux/global.js]] */
/* @sa [[User:Nux/vector.js]] */
/* @sa [[User:Nux/vector.css]] */
/* @sa [[User:Nux/common.js]] */
/* @sa [[User:Nux/common.css]] */

/*
	Minor
*/
/* viewit tab with no real use...  */
#ca-viewitgallery {
	display: none;
}
/* lang on special pages */
.ns-special #p-lang-btn {
	display: none;
}

/* [[phab:T330386]] DiscussionTools new topic button flickers on Firefox mobile */
.ext-discussiontools-init-new-topic-open .ext-discussiontools-init-new-topic, .ext-discussiontools-init-new-topic-opened .ext-discussiontools-init-new-topic, .client-nojs .ext-discussiontools-init-new-topic {
	transform: none !important;
	transition: none !important;
	position: sticky !important;
}


/* Anti-shake for customMenuItems; [[Wikipedia:pl:Wikipedysta:Nux/personalizacja.js]] */
.vector-user-links.vector-user-links-wide {
	min-width: 32em;
}


/*
	Icons on links in a sidebar.
*/
/* wide page tools */
#vector-page-tools-pinned-container .vector-page-tools {
	/* width: 140px; */
	width: 12em !important;
}
/* Wikidata link (en.wiki at al) */
#t-wikibase span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/66/Wikidata-logo-en.svg);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-right: .2ch;
	margin-left: 0;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
/* Current revision link */
#t-permalink span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a1/Clock-By-Atif_-Arshad-1230728.svg);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-right: .5ch;
	margin-left: 0;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
/* Edit interlanguage links (en.wiki at al) */
.wb-langlinks-link > a::before {
	background-image: url(/w/load.php?modules=skins.vector.icons&image=language&format=original&skin=vector-2022&version=ia7tj);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-right: .5ch;
	margin-left: 0;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
.vector-feature-page-tools-enabled .vector-pinnable-element .mw-list-item a, .vector-dropdown-content .mw-list-item a {
	display: inline-block;
}


/**
	Edit form elements order.
	
	Przenieś część rzeczy na górę.
	(efektywnie zbliża podgląd do przycisków)
*/
#editform {
	display:grid;
}
.mw-editTools {
	grid-row-start: 1;
}
.templatesUsed {
	grid-row-start: 2;
}
.limitreport {
	grid-row-start: 3;
}
body:not(.nux-editToolsCollapse-done) .mw-editTools {
	display: none;
}

/* [[User_talk:Nux/collapseEditReports.js]] */
/* [[m:User_talk:Nux/collapseEditReports.js]] */
body:not(.nux-collapseEditReports-done) 
	#editform 
	:is(.templatesUsed, .wikibase-entity-usage, .limitreport) 
	> :is(ul, div:nth-child(2))
{
	display:none !important;
}


/* Mobile Watchlist. */
@media (hover: none) and (pointer: coarse) {

	/*
		Fixing button spacing (classic, fat fingers problem).

		li.mw-changeslist-line
			span.mw-changeslist-line-prefix
				a.mw-unwatch-link
				a.mw-watch-link
			span.mw-changeslist-line-inner
				div.mw-changeslist-links
				...
				span.mw-pager-tools
	*/

	li.mw-changeslist-line {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: .5em;
	}

	li.mw-changeslist-line .mw-changeslist-line-prefix {
		width: auto;
		height: auto;
	}
	li.mw-changeslist-line .mw-changeslist-line-inner {
		display: contents;
	}
	li.mw-changeslist-line::before,
	li.mw-changeslist-line .mw-changeslist-line-inner > :empty {
		display: none !important;
	}
	li.mw-changeslist-line .mw-changeslist-line-inner > *, ul.mw-contributions-list li > * {
		margin: 0;
	}

	li.mw-changeslist-line .mw-changeslist-line-prefix a {
		padding: .2em .6em;
		background: whitesmoke;
		display: inline-block;
		box-sizing: border-box;
	}

	li.mw-changeslist-line .mw-pager-tools {
		padding-top: .8em;
	}

	li.mw-changeslist-line .mw-tag-marker {
		border-radius: .6em;
	}
	li.mw-changeslist-line .mw-userlink {
		padding: 0 !important;
	}

}