/* @sa [[User:Nux/global.js]] */
/* @sa [[User:Nux/vector.js]] */
/* @sa [[User:Nux/vector.css]] */
/* @sa [[User:Nux/common.js]] */
/* @sa [[User:Nux/common.css]] */

/*
	Minor
*/
/* lang on special pages */
.ns-special #p-lang-btn {
	display: none;
}

/* [[phab:T330386]] DiscussionTools new topic button flickers on Firefox mobile */
.ext-discussiontools-init-new-topic-open .ext-discussiontools-init-new-topic, .ext-discussiontools-init-new-topic-opened .ext-discussiontools-init-new-topic, .client-nojs .ext-discussiontools-init-new-topic {
	transform: none !important;
	transition: none !important;
	position: sticky !important;
}


/* Anti-shake for customMenuItems; [[Wikipedia:pl:Wikipedysta:Nux/personalizacja.js]] */
.vector-user-links.vector-user-links-wide {
	min-width: 42.8em; /* 12px font => ~ 514px */
}


/*
	Icons on links in a sidebar.
*/
/* wide page tools */
#vector-page-tools-pinned-container .vector-page-tools {
	/* width: 140px; */
	width: 12em !important;
}
/* Wikidata link (en.wiki at al) */
#t-wikibase span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/66/Wikidata-logo-en.svg);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-right: .2ch;
	margin-left: 0;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
/* Current revision link */
#t-permalink span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a1/Clock-By-Atif_-Arshad-1230728.svg);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-right: .5ch;
	margin-left: 0;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
/* Edit interlanguage links (en.wiki at al) */
.wb-langlinks-link > a::before {
	background-image: url(/w/load.php?modules=skins.vector.icons&image=language&format=original&skin=vector-2022&version=ia7tj);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-right: .5ch;
	margin-left: 0;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
.vector-feature-page-tools-enabled .vector-pinnable-element .mw-list-item a, .vector-dropdown-content .mw-list-item a {
	display: inline-block;
}


/**
	Edit form elements order.
	
	Przenieś część rzeczy na górę.
	(efektywnie zbliża podgląd do przycisków)
*/
#editform {
	display:grid;
}
.mw-editTools {
	grid-row-start: 1;
}
.templatesUsed {
	grid-row-start: 2;
}
.limitreport {
	grid-row-start: 3;
}
body:not(.nux-editToolsCollapse-done) .mw-editTools {
	display: none;
}