/* @sa [[User:Nux/global.js]] */
/* @sa [[User:Nux/vector.js]] */
/* @sa [[User:Nux/vector.css]] */
/* @sa [[User:Nux/common.js]] */
/* @sa [[User:Nux/common.css]] */

/*
	Icons on links in a sidebar.
*/
/* wikidata link (en.wiki at al) */
#t-wikibase span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wikidata-logo-en.svg/16px-Wikidata-logo-en.svg.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	content: " ";
	display: inline-block;
	width: 12px;
	height: 16px;
	padding-right: .5em;
}
/* Link to a current revision */
#t-permalink span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Clock-By-Atif_-Arshad-1230728.svg/12px-Clock-By-Atif_-Arshad-1230728.svg.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	content: " ";
	display: inline-block;
	width: 12px;
	height: 16px;
	padding-right: .5em;
}
/* Edit interlanguage links (en.wiki at al) */
.wb-langlinks-link > a::before {
	padding-right: .5em;
	background-position: center;
}

/**
	Edit form elements order.
	
	Przenieś część rzeczy na górę.
	(efektywnie zbliża podgląd do przycisków)
*/
#editform {
	display:grid;
}
.mw-editTools {
	grid-row-start: 1;
}
.templatesUsed {
	grid-row-start: 2;
}
.limitreport {
	grid-row-start: 3;
}