/* @sa [[User:Nux/global.js]] */
/* @sa [[User:Nux/vector.js]] */
/* @sa [[User:Nux/vector.css]] */
/* @sa [[User:Nux/common.js]] */
/* @sa [[User:Nux/common.css]] */

/*
	Minor
*/
/* lang on special pages */
.ns-special #p-lang-btn {
	display: none;
}

/*
	Icons on links in a sidebar.
*/
/* wikidata link (en.wiki at al) */
#t-wikibase span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/66/Wikidata-logo-en.svg);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-left: calc(-.9em - .2ch);
	margin-right: .2ch;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}

/* Link to a current revision */
#t-permalink span::before {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a1/Clock-By-Atif_-Arshad-1230728.svg);
	background-size: .9em;
	width: .9em;
	height: .9em;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-bottom: -1px;
	margin-left: calc(-.9em - .5ch);
	margin-right: .5ch;
	content: " ";
	display: inline-block;
	box-sizing: border-box;
}
/* Edit interlanguage links (en.wiki at al) */
.wb-langlinks-link > a::before {
	padding-right: .5em;
	background-position: center;
}

/**
	Edit form elements order.
	
	Przenieś część rzeczy na górę.
	(efektywnie zbliża podgląd do przycisków)
*/
#editform {
	display:grid;
}
.mw-editTools {
	grid-row-start: 1;
}
.templatesUsed {
	grid-row-start: 2;
}
.limitreport {
	grid-row-start: 3;
}
body:not(.nux-editToolsCollapse-done) .mw-editTools {
	display: none;
}